<!DOCTYPE html>

<html>
	<head>
	
		<style>
		
			body { background: #f4f4f4; color:#333; margin: 4em 0; font-size: 14px; font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace; }
			#scaledata table { border-spacing: 0; margin: 0 auto; background: #eee; }
			#scaledata td { padding: 0.5em; border: 1px solid #ccc; }
			#scaledata td:first-child { text-align: right; }
			#scaledata td:nth-child(2) { text-align: center; }
			#scaledata tr:nth-child(even) { background:#ccc; }
			#scaledata thead tr { background: #333; color: white; font-weight: bold; }
			#scaledata thead tr td { border-color: #333; }
			
			
			h1, h2, h3 { text-align:center; }
			form { margin: 0 auto; width: 8em; text-align: center;}
			input { font-size: 14px; font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace; }
			input[type="submit"] { width: 8em; }
			input[type="number"] { width: 7em; padding: 0.5em; color:#333; border: 1px solid #767676; border-radius: 3px; box-shadow: inset 0 1px 3px rgba(0,0,0,0.3), inset 0 1px 0 white; }
			
			
			.css-button-236b23 {
				display:inline-block;
				text-align:center;
				font-size:15px;
				padding:5px 15px;
				text-decoration:none;
				-moz-border-radius:3px;
				border-radius:3px;
				font-weight:bold;
				cursor:pointer;
				color:#ffffff;
				border:1px solid #236b23;
				text-shadow:0 -1px 0 rgba(0,0,0,0.3);
				background:#2f8d2f;
				filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#35a035, endColorstr=#236b23);
				background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#35a035), to(#236b23));
				background-image:-webkit-linear-gradient(#35a035, #236b23);
				background-image:-moz-linear-gradient(#35a035, #236b23);
				-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5), inset 0 -1px 2px rgba(0,0,0,0.3), 0 1px 3px rgba(0,0,0,0.5);
				-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5), inset 0 -1px 2px rgba(0,0,0,0.3), 0 1px 3px rgba(0,0,0,0.5);
				box-shadow:inset 0 1px 0 rgba(255,255,255,0.5), inset 0 -1px 2px rgba(0,0,0,0.3), 0 1px 3px rgba(0,0,0,0.5);
				-webkit-transition:all 0.1s ease-in-out;
				-moz-transition:all 0.1s ease-in-out;
			}
			.css-button-236b23:hover {
				color:#ffffff;
				border:1px solid #174517;
				background:#35a035;
				filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#3ab03a, endColorstr=#297b29);
				background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#3ab03a), to(#297b29));
				background-image:-webkit-linear-gradient(#3ab03a, #297b29);
				background-image:-moz-linear-gradient(#3ab03a, #297b29);
				-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5), inset 0 -1px 3px rgba(0,0,0,0.4), 0 2px 3px rgba(0,0,0,0.4);
				-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5), inset 0 -1px 3px rgba(0,0,0,0.4), 0 2px 3px rgba(0,0,0,0.4);
				box-shadow:inset 0 1px 0 rgba(255,255,255,0.5), inset 0 -1px 3px rgba(0,0,0,0.4), 0 2px 3px rgba(0,0,0,0.4);
				text-shadow:0 -1px 0 rgba(0,0,0,0.3);
			}
			.css-button-236b23:active {
				color:rgba(255,255,255,0.9);
				border:1px solid #0b220b;
				background:#35a035;
				filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#297b29, endColorstr=#35a035);
				background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#297b29), to(#35a035));
				background-image:-webkit-linear-gradient(#297b29, #35a035);
				background-image:-moz-linear-gradient(#297b29, #35a035);
				-webkit-box-shadow:inset 0 1px 4px rgba(0,0,0,0.9), inset 0 -1px 2px rgba(0,0,0,0.1), 0 0 2px rgba(0,0,0,0.5);
				-moz-box-shadow:inset 0 1px 4px rgba(0,0,0,0.9), inset 0 -1px 2px rgba(0,0,0,0.1), 0 0 2px rgba(0,0,0,0.5);
				box-shadow:inset 0 1px 4px rgba(0,0,0,0.9), inset 0 -1px 2px rgba(0,0,0,0.1), 0 0 2px rgba(0,0,0,0.5);
				text-shadow:0 -1px 0 rgba(0,0,0,0.5);
			}

		</style>
	
	</head>
	<body>
	
		<h1>Scale in Equal Temperament</h1>
	
		<h2>Input</h2>
		<form>
			<input type="number" />
			<input type="submit" class="css-button-236b23" value="All" />
			<input type="submit" class="css-button-236b23" value="Major" />
			<input type="submit" class="css-button-236b23" value="Minor" />
			<input type="submit" class="css-button-236b23" value="MinorR" />
			<input type="submit" class="css-button-236b23" value="MinorH" />
		</form>
		
		<hr />
	
		<h2>Scale input</h2>
		<section id="scaledata"></section>
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		
		<script>
		
		$(function() {
		
			var calcScale = function(num, scale) {
				num = num || 1;
				scale = scale || 'all';
				
				var x = num,
				i = -12,
				octaves = Math.floor(i/12),
				html, headerRow, row, map,
				numPlaces, abs, scales, semi;
				
				numPlaces = function(num) {
					num += '';
					
					num = num.split('.');
					
					if(!num[1]) {
						num[1] = '0000';
					}
					if(num[1].length > 4) {
						num[1] = num[1].substring(0, 4);
					}
					while (num[1].length < 4) {
						num[1] += 0;
					}
					
					num = num.join('.');
					
					return num;
				};
					
				abs = function( num ) {
					return num < 0 ? -num : num;
				};
				
				map = {
					0: '-',
					1: 'minor second',
					2: 'major second',
					3: 'minor third',
					4: 'major third',
					5: 'fourth',
					6: 'tritone',
					7: 'fifth',
					8: 'minor sixth',
					9: 'major sixth',
					10: 'minor seventh',
					11: 'major seventh'
				};
				
				scales = {
					major: [0, 2, 4, 5, 7, 9, 11],
					minor: [0, 2, 3, 5, 7, 8, 10],
					minorr: [0, 2, 3, 5, 7, 9, 11],
					minorh: [0, 2, 3, 5, 7, 8, 11],
				};
				
				html = [
					'<table>'
				];
				
				headerRow = [
					'<thead>',
					'<tr>',
						'<td>',
							'Frequency',
						'</td>',
						'<td>',
							'Octave',
						'</td>',
						'<td>',
							'Semitone',
						'</td>',
					'</tr>',
					'</thead>'
				];
				
				$.merge(html, headerRow);
				
				while(x < 1400) {
					x = num * Math.pow(2, i/12);
					octaves = Math.floor(i/12);
					semi = abs(i % 12);
					
					if(scale === 'all' || 
						semi === 0 || 
						$.inArray(semi, scales[scale]) > -1
					) {
						row = [
							'<tr>',
								'<td>',
									numPlaces(x),
								'</td>',
								'<td>',
									octaves,
								'</td>',
								'<td>',
									map[semi],
								'</td>',
							'</tr>'
						];
						
						html = $.merge(html, row);					
					}
				
					i++;
				}
				
				html.push('</table>');
				
				$('#scaledata').html(html.join(''));			
			}

			
			
			$('input[type="submit"]').click(function() {
				var num = $("input[type='number']").val(),
					scale = $(this).val().toLowerCase();
				calcScale(num, scale);
				return false;
			});
		});
		</script>	
	</body>
</html>